<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <nav>
        <img src="images/logo.png" class="logo">
        <div>
            <button class="language-btn">English <img src="images/down-icon.png"></button>
            <button>Sign In</button>
        </div>
    </nav>
    <div class="header-content">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
</div>

<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your TV.</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-1.png">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-2.png">
        </div>
        <div class="text-col">
            <h2>Download your shows to watch offline.</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
        
    </div>
    <div class="row">
        <div class="text-col">
            <h2>Watch everywhere.</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-3.png">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-4.png">
        </div>
        <div class="text-col">
            <h2>Create profiles for children.</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        
    </div>
</div>


<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscipit ut. Ut eu justo semper, cursus velit id, feugiat odio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">How much does Netflix cost?</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscipit ut. Ut eu justo semper, cursus velit id, feugiat odio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Where can I watch?</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscipit ut. Ut eu justo semper, cursus velit id, feugiat odio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">How do I cancel?</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscipit ut. Ut eu justo semper, cursus velit id, feugiat odio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fifth">
            <label for="fifth">What can I watch on Netflix?</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscipit ut. Ut eu justo semper, cursus velit id, feugiat odio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="sixth">
            <label for="sixth">Is Netflix good for kids?</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus. Aenean elementum mauris tellus, ullamcorper fringilla justo suscipit ut. Ut eu justo semper, cursus velit id, feugiat odio.</p>
            </div>
        </li>
    </ul>
    <small>Ready to watch? Enter your email to create or restart your membership.</small>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
    </form>
</div>

<div class="footer">
    <h2>Questions? call 000-000-000-000</h2>

    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="col">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <button class="language-btn">English <img src="images/down-icon.png"></button>
    <p class="copyright-txt">Netflix India</p>
</div>

</body>
</html>